<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <nav class="navigation">
    <div class="nav-brand">SuJAY M MUNDARAGI</div>
    <ul class="non-bullet nav-pills">
      <li class="list-inline">
        <a class="link link-active" href="index.html">HOME</a>
      </li>
      <li class="list-inline">
        <a class="link" href="projects.html">PROJECTS</a>
      </li>
      <li class="list-inline">
        <a class="link" href="blogs.html">BLOGS</a>
      </li>
    </ul>
  </nav>

 
  <header class="hero">
    <h1 class="hero-heading">PROJECTS <span class="heading-inverted">SECTION</span></h1>
</header>



  <ul class="non-bullet">
    <li>
      <article class="showcase-list container container-center">
        <h1>Wanderlust</h1>
        <small>Full Stack Web Application</small>
        <p>
          Wanderlust helps users to view hotels and make informed decisions. Features include user authentication, image
          uploads, map integration, and data management.
        </p>
        <a class="link link-primary" href="https://majorprojectwanderlust-uu9y.onrender.com/listings"
          target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/sujay-707/MajorProjectWanderLust" target="_blank">View
          Source</a>
      </article>
    </li>

    <li>
      <article class="showcase-list container container-center">
        <h1>To Do App</h1>
        <small>React Web Application</small>
        <p>
          A web application to manage and track tasks with features like task listing, deletion, and completion
          tracking.
        </p>
        <a class="link link-primary" href="https://todoreactsujay.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/sujay-707/reactToDoApp" target="_blank">View Source</a>
      </article>
    </li>

    <li>
      <article class="showcase-list container container-center">
        <h1>Simon Game</h1>
        <small>HTML, CSS, and JavaScript Game</small>
        <p>
          A quick electronic game that generates random sequences of lights. Players replicate sequences by clicking
          coloured buttons.
        </p>
        <a class="link link-primary" href="https://simon-game-sujay.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/sujay-707/SimonGame" target="_blank">View Source</a>
      </article>
    </li>

    <li>
      <article class="showcase-list container container-center">
        <h1>Weather App</h1>
        <small>React Web Application</small>
        <p>
          A weather app that lets users check the current weather for any city, displaying data such as temperature,
          humidity, and weather descriptions.
        </p>
        <a class="link link-primary" href="https://weather-react-by-sujay.netlify.app/" target="_blank">Live Project</a>
        <a class="link link-secondary" href="https://github.com/sujay-707/Mini-Weather-App" target="_blank">View
          Source</a>
      </article>
    </li>
  </ul>

  <footer class="footer container">
    <div>- Social Connections - </div>
    <ul class="footer header">
      <li class="list-inline">
        <a class="link" href="/">GitHub</a>
      </li>
      <li class="list-inline">
        <a class="link" href="/">LinkedIn</a>
      </li>
      <li class="list-inline">
        <a class="link" href="/">Instagram</a>
      </li>
    </ul>
  </footer>
</body>

</html>